# Airport

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jacknic/android/airport/: ExampleInstrumentedTest.kt  InternalFileRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacknic/android/airport/: App.kt  MainActivity.kt  ThreePaneScaffoldSample.kt
app/src/main/java/com/jacknic/android/airport/ui/compose/appbars/: SmallTopAppBarScreen.kt
app/src/main/java/com/jacknic/android/airport/ui/compose/basic/: BasicScreen.kt
app/src/main/java/com/jacknic/android/airport/ui/compose/layouts/: LayoutsScreen.kt
app/src/main/java/com/jacknic/android/airport/ui/gyroscope/: GyroscopeCalcHelper.kt  GyroscopeScreen.kt  GyroscopeViewModel.kt
app/src/main/java/com/jacknic/android/airport/ui/location/: LocationScreen.kt
app/src/main/java/com/jacknic/android/airport/ui/miclock/: ClockViewGroup.kt  MiClockScreen.kt
app/src/main/java/com/jacknic/android/airport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jacknic/android/airport/ui/view/: ConstraintScreen.kt  ConstraintWidthPercentScreen.kt
app/src/main/res/drawable/: drop_bar.xml
app/src/main/res/layout/: constraint_view.xml  constraintwidth_percent.xml  mi_clock_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacknic/android/airport/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
