[versions]
minSdk = "24"
targetSdk = "34"
compileSdk = "34"
agp = "8.5.2"
kotlin = "1.9.0"
junit = "4.14-SNAPSHOT"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

