<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/viewLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="viewLeft-viewLeft-viewLeft"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewMiddle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FF00"
        android:gravity="center"
        android:text="viewMiddle-viewMiddle-viewMiddle"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0000FF"
        android:gravity="center"
        android:text="viewRight-viewRight-viewRight"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical1" />

    <ImageView
        android:id="@+id/dragHandleLeft"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:src="@drawable/drop_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical1"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dragHandleRight"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:src="@drawable/drop_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical2"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>